# DataGovernance

./: pom.xml
data-assets/data-assets-server/: pom.xml
data-assets/data-assets-server/src/main/java/com/webank/wedatasphere/dss/data/governance/atlas/: AtlasClient.java  AtlasService.java
data-assets/data-assets-server/src/main/java/com/webank/wedatasphere/dss/data/governance/dao/: MetaInfoMapper.java  WorkspaceInfoMapper.java
data-assets/data-assets-server/src/main/java/com/webank/wedatasphere/dss/data/governance/dao/impl/: MetaInfoMapperImpl.java
data-assets/data-assets-server/src/main/java/com/webank/wedatasphere/dss/data/governance/entity/: HiveTblSimpleInfo.java
data-assets/data-assets-server/src/main/java/com/webank/wedatasphere/dss/data/governance/restful/: DSSDataGovernanceAssetRestful.java
data-assets/data-assets-server/src/main/java/com/webank/wedatasphere/dss/data/governance/service/impl/: AssetServiceImpl.java  WorkspaceInfoServiceImpl.java
data-assets/data-assets-server/src/main/java/com/webank/wedatasphere/dss/data/governance/utils/: DataSourceUtil.java  DateUtil.java  HttpClientUtil.java
data-assets/data-assets-server/src/main/scala/com/webank/wedatasphere/dss/data/governance/: DataAssetsApplication.scala
data-warehouse/: pom.xml
data-warehouse/governance-dao/: pom.xml
data-warehouse/governance-plugins/: pom.xml
data-warehouse/governance-plugins/governance-appconn/: pom.xml
