<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataGovernance</artifactId>
        <groupId>com.webank.wedatasphere.governance</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-warehouse</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-warehouse-server</module>
        <module>data-warehouse-service</module>
        <module>data-warehouse-mybatis</module>
        <module>data-warehouse-client</module>
        <module>governance-dao</module>
        <module>governance-plugins</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>